<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>INCAKE|蛋糕馆</title>
	<link rel="stylesheet" href="css/comm.css">
	<link rel="stylesheet" href="css/product.css">
</head>
<body>
	<header>
		<iframe src="header.html" scrolling="no" class="my_header"></iframe>
	</header>
	<div id="pro">
		<div id="pro_intr">
			<ul class="font14">
				<li>
					<div>商品：</div>
					<div>
						<a href="#">全部</a>
						<a href="#">芝士系列</a>
						<a href="#">巧克力系列</a>
						<a href="#">拿破仑系列</a>
						<a href="#">慕思系列</a>
						<a href="#">乳脂系列</a>
						<a href="#">选拼系列</a>
					</div>
				</li>
				<li>
					<div>口味：</div>
					<div>
						<a href="#">拿破仑</a>
						<a href="#">水果</a>
						<a href="#">芝士</a>
						<a href="#">巧克力</a>
						<a href="#">慕斯</a>
						<a href="#">咖啡</a>
						<a href="#">鲜奶</a>
						<a href="#">无糖</a>
					</div>
				</li>
			</ul>
		</div>
		<div id="pro_content">
			<div><img src="../imgs/product/p2c2018070310313220894.jpg"></div>
			<div><img src="../imgs/product/p2c2018071210392611212.jpg"></div>
			<div><img src="../imgs/product/p2c2018062610064530639.jpg"></div>
			<div><img src="../imgs/product/p2c2019061311225895989.jpg"></div>
			<div><img src="../imgs/product/p2c2018060813360516133.jpg"></div>
			<div><img src="../imgs/product/p2c2017060318062178147.jpg"></div>
			<div><img src="../imgs/product/p2c2018012409414649019.jpg"></div>
		</div>
	</div>
	<footer>
		<iframe src="footer.html" scrolling="no" class="my_footer"></iframe>
	</footer>
</body>
</html>